$PACKAGES
'ESP32-3.3V and sense' ! 'ESP32-3.3V and sense' ! '{Value}' ; P1 
'HDR-TH_6P-P2.54-H-F-W10.2' ! 'HDR-TH_6P-P2.54-H-F-W10.2' ! '{Value}' ; H4 
'SOD-323_L1.8-W1.3-LS2.5-RD' ! 'SOD-323_L1.8-W1.3-LS2.5-RD' ! '{Value}' ; D1 ,
        D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 ,
        D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 ,
        D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50 
,
        'SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR' ! 'SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR' ! '{Value}' ,
        ; Q1 Q2 
,
        'SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4' ! 'SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4' ! '{Value}' ,
        ; SW1 SW2 SW3 SW4 SW5 SW6 SW7 SW8 SW9 SW10 SW11 SW12 SW13 SW14 SW15 ,
        SW16 SW17 SW18 SW19 SW20 SW21 SW22 SW23 SW24 SW25 SW26 SW27 SW28 SW29 ,
        SW30 SW31 SW32 SW33 SW34 SW35 SW36 SW37 SW38 SW39 SW40 SW41 SW42 SW43 ,
        SW44 SW45 SW46 SW47 SW48 SW49 SW50 
'TF-SMD_A-MICROTF-1.85A' ! 'TF-SMD_A-MICROTF-1.85A' ! '{Value}' ; U2 
'WEACT_2_9_E_PAPER' ! 'WEACT_2_9_E_PAPER' ! '{Value}' ; PAPER1 
'WIRELM-SMD_ESP32-S3-WROOM-1' ! 'WIRELM-SMD_ESP32-S3-WROOM-1' ! '2.4GHz' ; U5 
C0603 ! C0603 ! 1uF ; C4 
C0603 ! C0603 ! 22uF ; C3 
C1206 ! C1206 ! 100uF ; C1 C2 C5 
R0603 ! R0603 ! '10kΩ' ; R11 R12 R13 R14 R15 R16 R17 R18 R19 
$A_PROPERTIES
$NETS
'$1N17893' ; Q2.1 R18.1 
'$1N18013' ; R19.2 U5.3 
'$1N5006' ; R11.1 U2.8 
'$1N5010' ; R12.1 U2.7 
'$1N5012' ; R13.1 U2.1 
'$1N5015' ; R14.1 U2.2 
'$1N5017' ; R15.1 U2.3 
'$2N1066' ; D7.2 SW7.1 
'$2N1155' ; D8.2 SW8.1 
'$2N1244' ; D9.2 SW9.1 
'$2N1999' ; D16.2 SW16.1 
'$2N2001' ; D17.2 SW17.1 
'$2N2003' ; D15.2 SW15.1 
'$2N2011' ; D18.2 SW18.1 
'$2N2015' ; D13.2 SW13.1 
'$2N2031' ; D14.2 SW14.1 
'$2N2035' ; D12.2 SW12.1 
'$2N2039' ; D11.2 SW11.1 
'$2N2041' ; D10.2 SW10.1 
'$2N3720' ; D30.2 SW30.1 
'$2N3722' ; D29.2 SW29.1 
'$2N3738' ; D32.2 SW32.1 
'$2N3754' ; D31.2 SW31.1 
'$2N3763' ; D24.2 SW24.1 
'$2N3765' ; D33.2 SW33.1 
'$2N3767' ; D35.2 SW35.1 
'$2N3769' ; D26.2 SW26.1 
'$2N3778' ; D25.2 SW25.1 
'$2N3780' ; D34.2 SW34.1 
'$2N3790' ; D36.2 SW36.1 
'$2N3799' ; D27.2 SW27.1 
'$2N3801' ; D23.2 SW23.1 
'$2N3803' ; D21.2 SW21.1 
'$2N3805' ; D20.2 SW20.1 
'$2N3807' ; D22.2 SW22.1 
'$2N3816' ; D19.2 SW19.1 
'$2N3818' ; D28.2 SW28.1 
'$2N395' ; D1.2 SW1.1 
'$2N530' ; D2.2 SW2.1 
'$2N619' ; D3.2 SW3.1 
'$2N708' ; D4.2 SW4.1 
'$2N7309' ; D37.2 SW37.1 
'$2N7311' ; D38.2 SW38.1 
'$2N7313' ; D39.2 SW39.1 
'$2N7315' ; D40.2 SW40.1 
'$2N7317' ; D41.2 SW41.1 
'$2N7319' ; D42.2 SW42.1 
'$2N7321' ; D43.2 SW43.1 
'$2N7323' ; D44.2 SW44.1 
'$2N7325' ; D45.2 SW45.1 
'$2N7327' ; D46.2 SW46.1 
'$2N7329' ; D47.2 SW47.1 
'$2N7331' ; D48.2 SW48.1 
'$2N7333' ; D49.2 SW49.1 
'$2N7335' ; D50.2 SW50.1 
'$2N797' ; D5.2 SW5.1 
'$2N886' ; D6.2 SW6.1 
'BUSY-DISPLAY' ; PAPER1.1 U5.5 
'CARD_DETECT' ; U2.9 
'CLK-DISPLAY' ; PAPER1.5 U5.9 
'CS-DISPLAY' ; PAPER1.4 U5.6 
'DC-DISPLAY' ; PAPER1.3 U5.7 
'DIN-DISPLAY' ; PAPER1.6 U5.8 
'RST-DISPLAY' ; PAPER1.2 U5.4 
'SPI2_#CS' ; R14.2 U5.35 
'SPI2_MISO' ; R12.2 U5.32 
'SPI2_MOSI' ; R15.2 U5.34 
'SPI2_SCK' ; U2.5 U5.33 
'VCC-DISPLAY' ; PAPER1.8 U5.10 
COL0 ; SW9.3 U5.26 
COL1 ; SW18.3 U5.25 
COL2 ; SW27.3 U5.24 
COL3 ; SW36.3 U5.23 
COL4 ; SW45.3 U5.22 
COL5 ; SW50.3 U5.21 
DTR ; H4.1 Q1.2 R18.2 
GND ; C1.1 C2.1 C3.1 C4.1 C5.1 H4.6 P1.3 PAPER1.7 U2.6 U2.10 U5.1 U5.40 U5.41 
ROW0 ; D1.1 D10.1 D19.1 D28.1 D37.1 D46.1 SW1.3 SW2.2 SW2.4 SW10.3 SW11.2 ,
        SW11.4 SW19.3 SW20.2 SW20.4 SW28.3 SW29.2 SW29.4 SW37.3 SW38.2 SW38.4 ,
        SW46.3 SW47.2 SW47.4 U5.31 
ROW1 ; D2.1 D11.1 D20.1 D29.1 D38.1 D47.1 SW2.3 SW3.2 SW3.4 SW11.3 SW12.2 ,
        SW12.4 SW20.3 SW21.2 SW21.4 SW29.3 SW30.2 SW30.4 SW38.3 SW39.2 SW39.4 ,
        SW47.3 SW48.2 SW48.4 U5.30 
ROW2 ; D3.1 D12.1 D21.1 D30.1 D39.1 D48.1 SW3.3 SW4.2 SW4.4 SW12.3 SW13.2 ,
        SW13.4 SW21.3 SW22.2 SW22.4 SW30.3 SW31.2 SW31.4 SW39.3 SW40.2 SW40.4 ,
        SW48.3 SW49.2 SW49.4 U5.29 
ROW3 ; D4.1 D13.1 D22.1 D31.1 D40.1 D49.1 SW4.3 SW5.2 SW5.4 SW13.3 SW14.2 ,
        SW14.4 SW22.3 SW23.2 SW23.4 SW31.3 SW32.2 SW32.4 SW40.3 SW41.2 SW41.4 ,
        SW49.3 SW50.2 SW50.4 U5.28 
ROW4 ; D5.1 D14.1 D23.1 D32.1 D41.1 D50.1 SW5.3 SW6.2 SW6.4 SW14.3 SW15.2 ,
        SW15.4 SW23.3 SW24.2 SW24.4 SW32.3 SW33.2 SW33.4 SW41.3 SW42.2 SW42.4 ,
        U5.27 
ROW5 ; D6.1 D15.1 D24.1 D33.1 D42.1 SW6.3 SW7.2 SW7.4 SW15.3 SW16.2 SW16.4 ,
        SW24.3 SW25.2 SW25.4 SW33.3 SW34.2 SW34.4 SW42.3 SW43.2 SW43.4 U5.17 
ROW6 ; D7.1 D16.1 D25.1 D34.1 D43.1 SW7.3 SW8.2 SW8.4 SW16.3 SW17.2 SW17.4 ,
        SW25.3 SW26.2 SW26.4 SW34.3 SW35.2 SW35.4 SW43.3 SW44.2 SW44.4 U5.18 
ROW7 ; D8.1 D17.1 D26.1 D35.1 D44.1 SW8.3 SW9.2 SW9.4 SW17.3 SW18.2 SW18.4 ,
        SW26.3 SW27.2 SW27.4 SW35.3 SW36.2 SW36.4 SW44.3 SW45.2 SW45.4 U5.19 
ROW8 ; D9.1 U5.20 
RTS ; C5.2 H4.5 Q1.1 Q2.2 Q2.3 R16.1 R16.2 U5.12 
RXD ; H4.3 U5.36 
SENSE ; P1.2 U5.15 
TXD ; H4.2 U5.37 
VOUT ; C1.2 C2.2 C3.2 C4.2 H4.4 P1.1 Q1.3 R11.2 R13.2 R17.1 R17.2 R19.1 U2.4 ,
        U5.2 U5.11 
$SCHEDULE
$END
